buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.slawomirr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.1.RELEASE')
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	compile('org.projectlombok:lombok:1.16.20')
	runtime('mysql:mysql-connector-java:8.0.11')
	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
	testCompile('com.h2database:h2:1.4.197')
}
