${AnsiColor.RED}
 /$$       /$$ /$$
| $$      |__/| $$
| $$       /$$| $$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$  /$$   /$$         /$$$$$$   /$$$$$$   /$$$$$$
| $$      | $$| $$__  $$ /$$__  $$|____  $$ /$$__  $$| $$  | $$ /$$$$$$|____  $$ /$$__  $$ /$$__  $$
| $$      | $$| $$  \ $$| $$  \__/ /$$$$$$$| $$  \__/| $$  | $$|______/ /$$$$$$$| $$  \ $$| $$  \ $$
| $$      | $$| $$  | $$| $$      /$$__  $$| $$      | $$  | $$        /$$__  $$| $$  | $$| $$  | $$
| $$$$$$$$| $$| $$$$$$$/| $$     |  $$$$$$$| $$      |  $$$$$$$       |  $$$$$$$| $$$$$$$/| $$$$$$$/
|________/|__/|_______/ |__/      \_______/|__/       \____  $$        \_______/| $$____/ | $$____/
                                                      /$$  | $$                 | $$      | $$
                                                     |  $$$$$$/                 | $$      | $$
                                                      \______/                  |__/      |__/

${AnsiColor.BRIGHT_YELLOW}.   .   .                 /     /  ,-.  .                           ,-.          .   .       .
|   |   |           o    /     /  (   ` |                     o     |  )       o |   |       |     o
|-. |-  |-  ;-. ,-.     /     /    `-.  | ,-: , , , ,-. ;-.-. . ;-. |-<    ,-: . |-  |-. . . |-.   . ,-.
| | |   |   | | `-. o  /     /    .   ) | | | |/|/  | | | | | | |   |  \   | | | |   | | | | | |   | | |
' ' `-' `-' |-' `-'   /     /      `-'  ' `-` ' '   `-' ' ' ' ' '   '  ' o `-| ' `-' ' ' `-` `-' o ' `-'
            '                                                              `-'

${AnsiColor.BRIGHT_GREEN}
:: Spring Boot ::      ${spring-boot.formatted-version} ${Ansi.DEFAULT}
